# microsservice_log

./: .gitignore  Microsservice-API-Log.sln  README.md
Microsservice-Log-Application/: Microsservice-Log-Application.csproj
Microsservice-Log-Application/Interfaces/Repositories/: ILogRepository.cs
Microsservice-Log-Application/Interfaces/Services/: ICloudWatchService.cs  ILogService.cs
Microsservice-Log-Application/Services/: CloudWatchService.cs  LogService.cs
Microsservice-Log-CrossCutting/: Microsservice-Log-CrossCutting.csproj
Microsservice-Log-CrossCutting/Utils/: DataUtil.cs
Microsservice-Log-Data/: Microsservice-Log-Data.csproj
Microsservice-Log-Data/Bindings/: Bindings.cs
Microsservice-Log-Data/Context/: Context.cs
Microsservice-Log-Data/Mapping/: LogMapping.cs
Microsservice-Log-Data/Repositories/: LogRepository.cs
Microsservice-Log-Domain/: Microsservice-Log-Domain.csproj
Microsservice-Log-Domain/Entities/: Log.cs
Microsservice-Log-Domain/Enum/: TipoGravacao.cs  TipoLog.cs
Microsservice-Log-Domain/Helpers/: AWSConfiguration.cs  ConnectionString.cs
Microsservice-Log-Domain/Models/: LogModel.cs
Microsservice-Log-Service/: Microsservice-Log-Service.csproj  Program.cs  appsettings.json
Microsservice-Log-Service/Controllers/: LogController.cs
Microsservice-Log-Service/Properties/: launchSettings.json
