<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsservice_Log_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.201.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsservice-Log-CrossCutting\Microsservice-Log-CrossCutting.csproj" />
    <ProjectReference Include="..\Microsservice-Log-Domain\Microsservice-Log-Domain.csproj" />
  </ItemGroup>

</Project>
